PORT = 5000 
# MONGO_URI = mongodb+srv://admin:admin1234@cluster0.yjzcsxl.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://jeevan:jeevan@cluster0.kplx5s7.mongodb.net/?retryWrites=true&w=majority
JWT_KEY= HELLO
NODE_ENV = production